[33mcommit 716ac55834ac2cc35d94777325583fd7b67b3d33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ViniciusReisSilva <viniciusreis20111@hotmail.com>
Date:   Sun Aug 24 18:26:53 2025 -0300

    restaurando status do arquivo para antes da inclusão da terceira linha

[1mdiff --git a/src/app.js b/src/app.js[m
[1mindex 7a30e57..fcdfd5d 100644[m
[1m--- a/src/app.js[m
[1m+++ b/src/app.js[m
[36m@@ -1,3 +1,2 @@[m
 console.log("Rodando app e fazendo testes com Git e Github")[m
[31m-console.log("Aplicação está se conectando com o banco de dados")[m
[31m-console.log("Enviando ara o Github")[m
\ No newline at end of file[m
[32m+[m[32mconsole.log("Aplicação está se conectando com o banco de dados")[m
\ No newline at end of file[m

[33mcommit 5e2114142785cb73402956b5687f9077aa51f4e5[m
Author: ViniciusReisSilva <viniciusreis20111@hotmail.com>
Date:   Sun Aug 24 18:03:21 2025 -0300

    Add uma linha no app.js

[1mdiff --git a/src/app.js b/src/app.js[m
[1mindex fcdfd5d..7a30e57 100644[m
[1m--- a/src/app.js[m
[1m+++ b/src/app.js[m
[36m@@ -1,2 +1,3 @@[m
 console.log("Rodando app e fazendo testes com Git e Github")[m
[31m-console.log("Aplicação está se conectando com o banco de dados")[m
\ No newline at end of file[m
[32m+[m[32mconsole.log("Aplicação está se conectando com o banco de dados")[m
[32m+[m[32mconsole.log("Enviando ara o Github")[m
\ No newline at end of file[m

[33mcommit 0c53b16fa373bcd9e56abbd3282fcfbd1bc41001[m
Author: ViniciusReisSilva <viniciusreis20111@hotmail.com>
Date:   Sun Aug 24 17:27:46 2025 -0300

    Incluindo novo arquivo app,js que será usado linkcado no inddex.html

[1mdiff --git a/src/app.js b/src/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..fcdfd5d[m
[1m--- /dev/null[m
[1m+++ b/src/app.js[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mconsole.log("Rodando app e fazendo testes com Git e Github")[m
[32m+[m[32mconsole.log("Aplicação está se conectando com o banco de dados")[m
\ No newline at end of file[m

[33mcommit d8d8ae545300957b28e9a84023bab50c858c674d[m
Author: ViniciusReisSilva <viniciusreis20111@hotmail.com>
Date:   Sun Aug 24 17:23:16 2025 -0300

    incluindo trecho de link com o novo arquivo app.js

[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 5d5d947..50fa489 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -20,6 +20,8 @@[m
     <link href="css/styles.css" rel="stylesheet" />[m
   </head>[m
   <body>[m
[32m+[m
[32m+[m[32m    <script src="app.js"></script>[m
     <!-- Navigation-->[m
     <nav class="navbar navbar-expand-lg navbar-light bg-light">[m
       <div class="container px-4 px-lg-5">[m

[33mcommit 7d29799998ca398703a5ddc677935829c2c65616[m
Author: Vinicius Reis Silva <70042221+ViniciusReisSilva@users.noreply.github.com>
Date:   Wed Mar 23 20:57:14 2022 -0300

    Initial commit

[1mdiff --git a/.angular-cli.json b/.angular-cli.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a83740e[m
[1m--- /dev/null[m
[1m+++ b/.angular-cli.json[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "apps": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "root": "src",[m
[32m+[m[32m      "outDir": "dist",[m
[32m+[m[32m      "assets": ["assets", "favicon.ico"],[m
[32m+[m[32m      "index": "index.html",[m
[32m+[m[32m      "main": "main.ts",[m
[32m+[m[32m      "polyfills": "polyfills.ts",[m
[32m+[m[32m      "prefix": "app",[m
[32m+[m[32m      "styles": ["styles.css"],[m
[32m+[m[32m      "scripts": [],[m
[32m+[m[32m      "environmentSource": "environments/environment.ts",[m
[32m+[m[32m      "environments": {[m
[32m+[m[32m        "dev": "environments/environment.ts",[m
[32m+[m[32m        "prod": "environments/environment.prod.ts"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.codesandbox/workspace.json b/.codesandbox/workspace.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e7d06a2[m
[1m--- /dev/null[m
[1m+++ b/.codesandbox/workspace.json[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "responsive-preview": {[m
[32m+[m[32m    "Mobile": [[m
[32m+[m[32m      320,[m
[32m+[m[32m      675[m
[32m+[m[32m    ],[m
[32m+[m[32m    "Tablet": [[m
[32m+[m[32m      1024,[m
[32m+[m[32m      765[m
[32m+[m[32m    ],[m
[32m+[m[32m    "Desktop": [[m
[32m+[m[32m      1400,[m
[32m+[m[32m      800[m
[32m+[m[32m    ],[m
[32m+[m[32m    "Desktop  HD": [[m
[32m+[m[32m      1920,[m
[32m+[m[32m      1080[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex dccc519..6ae6204 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,2 @@[m
[31m-# TesteCodeSandbox[m
[32m+[m[32m# LTP3-codeSandBox-Angular[m
 Created with CodeSandbox[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ca9fb7e[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "angular",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "license": "MIT",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "ng": "ng",[m
[32m+[m[32m    "start": "ng serve",[m
[32m+[m[32m    "build": "ng build --prod",[m
[32m+[m[32m    "test": "ng test",[m
[32m+[m[32m    "lint": "ng lint",[m
[32m+[m[32m    "e2e": "ng e2e"[m
[32m+[m[32m  },[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@angular/animations": "^12.2.0",[m
[32m+[m[32m    "@angular/common": "^12.2.0",[m
[32m+[m[32m    "@angular/compiler": "^12.2.0",[m
[32m+[m[32m    "@angular/core": "^12.2.0",[m
[32m+[m[32m    "@angular/forms": "^12.2.0",[m
[32m+[m[32m    "@angular/platform-browser": "^12.2.0",[m
[32m+[m[32m    "@angular/platform-browser-dynamic": "^12.2.0",[m
[32m+[m[32m    "@angular/router": "^12.2.0",[m
[32m+[m[32m    "core-js": "3.8.3",[m
[32m+[m[32m    "rxjs": "6.6.3",[m
[32m+[m[32m    "tslib": "2.1.0",[m
[32m+[m[32m    "zone.js": "0.11.3"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "@angular-devkit/build-angular": "^0.1102.0",[m
[32m+[m[32m    "@angular/cli": "^12.2.0",[m
[32m+[m[32m    "@angular/compiler-cli": "^12.2.0",[m
[32m+[m[32m    "@angular/language-service": "^12.2.0",[m
[32m+[m[32m    "@types/jasmine": "3.6.3",[m
[32m+[m[32m    "@types/jasminewd2": "2.0.8",[m
[32m+[m[32m    "@types/node": "14.14.28",[m
[32m+[m[32m    "codelyzer": "6.0.1",[m
[32m+[m[32m    "jasmine-core": "3.6.0",[m
[32m+[m[32m    "jasmine-spec-reporter": "6.0.0",[m
[32m+[m[32m    "karma": "6.1.1",[m
[32m+[m[32m    "karma-chrome-launcher": "3.1.0",[m
[32m+[m[32m    "karma-coverage-istanbul-reporter": "3.0.3",[m
[32m+[m[32m    "karma-jasmine": "4.0.1",[m
[32m+[m[32m    "karma-jasmine-html-reporter": "1.5.4",[m
[32m+[m[32m    "protractor": "7.0.0",[m
[32m+[m[32m    "ts-node": "9.1.1",[m
[32m+[m[32m    "tslint": "~6.1.3",[m
[32m+[m[32m    "typescript": "4.1.5"[m
[32m+[m[32m  },[m
[32m+[m[32m  "keywords": ["angular", "starter"],[m
[32m+[m[32m  "description": "Angular example starter project"[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/app.component.css b/src/app/app.component.css[m
[1mnew file mode 100644[m
[1mindex 0000000..cc26754[m
[1m--- /dev/null[m
[1m+++ b/src/app/app.component.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mdiv {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/app.component.html b/src/app/app.component.html[m
[1mnew file mode 100644[m
[1mindex 0000000..59dc5a6[m
[1m--- /dev/null[m
[1m+++ b/src/app/app.component.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!--The content below is only a placeholder and can be replaced.-->[m
[32m+[m[32m<div>[m
[32m+[m[32m  <h1>[m
[32m+[m[32m    Welcome to